[33m❯[39m Building...
[32m✔[39m Building...
Application bundle generation failed. [21.047 seconds] - 2026-03-16T20:32:05.596Z

▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/components/geographic-records/geographic-records.html:212:67:
      212 │ ...s_Google'] || (record.coords?.lat + ', ' + record.coords?.lon) }}
          ╵                                  ~~~

  Warning occurs in the template of component GeographicRecordsComponent.

    src/app/components/geographic-records/geographic-records.ts:25:15:
      25 │   templateUrl: './geographic-records.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~


▲ [WARNING] NG8107: The left side of this optional chain operation does not include 'null' or 'undefined' in its type, therefore the '?.' operator can be replaced with the '.' operator. [plugin angular-compiler]

    src/app/components/geographic-records/geographic-records.html:212:95:
      212 │ ...s_Google'] || (record.coords?.lat + ', ' + record.coords?.lon) }}
          ╵                                                              ~~~

  Warning occurs in the template of component GeographicRecordsComponent.

    src/app/components/geographic-records/geographic-records.ts:25:15:
      25 │   templateUrl: './geographic-records.html',
         ╵                ~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] TS2307: Cannot find module '../../environments/environment' or its corresponding type declarations. [plugin angular-compiler]

    src/app/components/login/login.ts:6:28:
      6 │ import { environment } from '../../environments/environment';
        ╵                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


X [ERROR] Could not resolve "../../environments/environment"

    src/app/components/login/login.ts:6:28:
      6 │ import { environment } from '../../environments/environment';
        ╵                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


